{
  "name": "nodejs-postgres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "hello": "node ./connect.js",
    "setup-table": "node ./setup-table.js",
    "add-data": "node ./add-data.js",
    "read-data": "node ./read-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^10.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/pg": "^8.6.1",
    "@types/node": "^16.10.3",
    "prettier": "^2.4.1"
  }
}
